<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="portofoliostyle.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home" id="home">HOME</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#inventory">INVENTORY</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="myprofile">
        <div class="left-side">
          <img src="img/user.jpeg" alt="user" />
          <div class="bio-left">
            <div class="name-title">
              <p class="name">Nama Anda</p>
              <p class="title">Front End Designer</p>
            </div>
            <div class="button">
              <button class="btn-edit">Edit</button>
              <button class="btn-resume">Resume</button>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="bio-right">
            <p>Availability</p>
            <p>Usia</p>
            <p>Lokasi</p>
            <p>Pengalaman</p>
            <p>Email</p>
          </div>
          <div>
            <p>Full Time</p>
            <p>17</p>
            <p>Jakarta, Indonesia</p>
            <p>2</p>
            <p>developer@gmail.com</p>
          </div>
        </div>
      </div>
      <form>
        <div>
          <label for="masukkan nama anda">Nama</label>
          <input type="text" name="nama" value="masukkan nama anda" />
        </div>
        <div>
          <label for="role">Role</label>
          <input type="text" />
        </div>
        <div>
          <label for="availability">Availability</label>
          <input type="text" />
        </div>
        <div>
          <label for="usia">Usia</label>
          <input type="text" />
        </div>
        <div>
          <label for="lokasi">Lokasi</label>
          <input type="text" />
        </div>
        <div>
          <label for="years experience">Years Experience</label>
          <input type="text" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
